# agriguardian

./: .gitignore  README.md  application.yaml  build.gradle  logback.xml  settings.gradle
sql/: clean_tables.sql  create_tables.sql  drop_tables.sql  table.sql
src/main/java/com/agriguardian/: AgriguardianApplication.java
src/main/java/com/agriguardian/config/: BeanConfig.java  FirebaseMessagingConfig.java  MailSenderConfig.java  Props.java  SecurityConfig.java  SwaggerConfig.java  TcpConfig.java
src/main/java/com/agriguardian/controller/: AlertBluetoothZoneController.java  AlertGeoZoneController.java  AuthController.java  ControllerForTcpTest.java  ExceptionControllerAdvice.java  FollowerController.java  HealthCheckController.java  LocationController.java  RegistrationController.java  TeamGroupController.java  TokenController.java  UserController.java
src/main/java/com/agriguardian/controller/app/: GlobalExceptionHandler.java  HealthCheckController.java
src/main/java/com/agriguardian/controller/auth/: TokenController.java
src/main/java/com/agriguardian/controller/maintenance/: ExceptionControllerAdvice.java  HealthCheckController.java
src/main/java/com/agriguardian/domain/: AppUserAuthDetails.java  GeoZone.java  Point.java
src/main/java/com/agriguardian/dto/: AddGeoZoneDto.java  AddTeamGroupRuleDto.java  AddUserDto.java  AddUserFollowerDto.java  AddUserMasterDto.java  DeleteDevicesDto.java  DeleteFollowerDto.java  EditAlertBluetoothZoneDto.java  EditGeoZoneDto.java  FcmCredentialsDto.java  GeoMonitoringDto.java  LocationDto.java  MessageDto.java  RefreshCodesDto.java  RegistrationConfirmationDto.java  ResendConfirmationDto.java  ResponseAlertBluetoothZoneDto.java  ResponseAlertGeoZoneDto.java  ResponseTeamGroupDto.java  ResponseUserDto.java  SchedulePeriodDto.java  SubscriptionDto.java  UserInfoDto.java  ViolationDto.java
src/main/java/com/agriguardian/dto/appUser/: AddUserDeviceDto.java  AddUserFollowerDto.java  AddUserMasterDto.java  EditUserFollowerDto.java  EditUserFollowerSelfDto.java  EditUserMasterDto.java  EditUserPasswordDto.java  LocationDataDto.java  ResponseSubAccountsDto.java  ResponseUserDto.java  SubAccountDto.java  UserGroupBindDto.java  UserInfoDto.java
src/main/java/com/agriguardian/dto/auth/: AuthRequestDto.java  AuthResponseDto.java  PasswordDto.java  RefreshRequestDto.java
src/main/java/com/agriguardian/dto/geoZone/: AddGeoZoneDto.java  EditGeoZoneDto.java  ResponseAlertGeoZoneDto.java  SchedulePeriodDto.java
src/main/java/com/agriguardian/dto/teamGroup/: JoinTeamGroupDto.java  ResetTeamGroupCodeDto.java
src/main/java/com/agriguardian/entity/: Address.java  AlertBluetoothZone.java  AlertGeoZone.java  AppUser.java  AppUserTeamGroup.java  Border.java  CreditCard.java  EventType.java  LocationData.java  RegistrationCode.java  Subscription.java  TeamGroup.java  User.java  UserInfo.java  UserTeamGroup.java  ZoneSchedulingRule.java
src/main/java/com/agriguardian/entity/manyToMany/: AppUserBluetoothZone.java  AppUserGeoZone.java  AppUserRelations.java  AppUserTeamGroup.java  RelationId.java
src/main/java/com/agriguardian/enums/: Figure.java  GroupRole.java  Relation.java  Restrictions.java  SchedulePeriod.java  Status.java  UserRole.java  ZoneRule.java  ZoneType.java
src/main/java/com/agriguardian/exception/: AccessDeniedException.java  BadRequestException.java  BadTokenException.java  ConflictException.java  InternalErrorException.java  NotFoundException.java  UserFormTokenDoesNotExistsException.java  UserFromTokenDoesNotExistsException.java
src/main/java/com/agriguardian/filter/: JwtRequestFilter.java
src/main/java/com/agriguardian/repository/: AlertBluetoothZoneRepository.java  AlertGeoZoneRepository.java  AppUserBluetoothZoneRepository.java  AppUserGeoZoneRepository.java  AppUserRelationsRepository.java  AppUserRepository.java  AppUserTeamGroupRepository.java  BordersRepository.java  CreditCardRepository.java  LocationDataRepository.java  RegistrationCodeRepository.java  SubscriptionRepository.java  TeamGroupRepository.java  UserInfoRepository.java  UserRepository.java  UserTeamGroupRepository.java  ZoneSchedulingRuleRepository.java
src/main/java/com/agriguardian/service/: AesEncryptor.java  AlertBluetoothZoneService.java  AlertGeoZoneService.java  AppUserService.java  EmailSenderService.java  FcmNotificator.java  HealthCheckService.java  TeamGroupService.java  UserMonitorImp.java  UserService.java
src/main/java/com/agriguardian/service/interfaces/: DataEncoder.java  EmailSender.java  Notificator.java  UserMonitor.java
src/main/java/com/agriguardian/service/security/: AuthenticationHandler.java  BCryptEncryptor.java  JwtProvider.java  PasswordEncryptor.java
src/main/java/com/agriguardian/util/: DtoValidationUtil.java  RandomCodeGenerator.java  ValidationDto.java  ValidationString.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/agriguardian/: AgriguardianApplicationTests.java
