//plugins {
//	id 'org.springframework.boot' version '2.5.2'
//	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'java'
//}
//
//group = 'com'
//version = ''
//sourceCompatibility = '1.8'
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'org.postgresql:postgresql'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
//
//	implementation 'org.hibernate:hibernate-validator:6.0.13.Final'
//}
//
//test {
//	useJUnitPlatform()
//}

plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

group = 'com'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

//	compile group: 'com.google.zxing', name: 'core', version: '3.4.1'
//	compile group: 'com.google.zxing', name: 'javase', version: '3.4.1'
//	compile 'com.github.librepdf:openpdf:1.0.1'
//	compile 'org.codelibs:jcifs:1.3.18.2'
//	compile 'org.codelibs:jcifs:2.1.24'
//	implementation group: 'org.codelibs', name: 'jcifs', version: '2.1.24'

//	compile 'commons-validator:commons-validator:1.4.1'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

//	compile 'io.springfox:springfox-swagger2:2.9.2'
//	compile 'io.springfox:springfox-swagger-ui:2.9.2'
//	compile 'org.apache.commons:commons-email:1.4'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}

bootJar {
	launchScript()
}

wrapper {
	gradleVersion = '6.6.1'
}
